 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;  
      align-items: center;
    }
/*.swiper-wrapper{
  display: flex;
  flex-direction:column;
}*/
    /*第一页的样式*/
#section-1{
  background: url("../images/section1.jpg");
  display: flex;
  flex-direction:column;
}

#section-1 p{
  margin: 0px;
  font-size: 16px;
  line-height: 30px;
}
/*第二页的样式*/
#section-2{
   background: url("../images/section2.jpg");
   display: flex;
    flex-direction:column;
}
#section-2 .personal-info{
  width: 48%;
  height: 40%;
  margin-top: 5%;
  border: 5px solid #fff;
  border-radius: 10px;
  display: flex;
  flex-direction:row;
}
#section-2 .personal-info img{
  height: 90%;
  margin:20px;
  border-radius: 10px;
}
#section-2 .personal-info img:hover{
  transform:scale(1.2,1.2);
  transition:all 1s linear;
}
#section-2 .personal-info .info{
  margin: 40px;
  padding-left: 50px;
  display: flex;
  flex-direction:column;
  justify-content: space-around; 
   align-items: flex-start;
}
#section-2 .personal-info .info p{
  margin: 0px;
  font-size: 16px;
  text-shadow: 5px 5px 10px #666;
}
/*第三页的样式*/
#section-3{
  background: url("../images/section1.jpg");
  display: flex;
  flex-direction:row;
  justify-content: space-around; 
}
#section-3 .secNav{
  width: 30%;
  height: 50%;
  text-align: left;
  /*padding: 100px 0;*/
  margin-left: 20%;
  margin-top: 100px;
}
#section-3 .secNav p{
  padding-left: 5px;
  width: 300px;
  margin: 20px 0;
  line-height: 30px;
}
#section-3 .secNav p:hover{
    border-radius: 7px;
    box-shadow: 5px 5px 15px #000;
    cursor: pointer;
}
#section-3 .secNav span{
  text-align: center;
  line-height: 20px;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: skyblue;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid #000;
}
#section-3 .secContent{
  margin-top: 35px;
  width: 30%;
  height: 55%;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 20px 20px;
  margin-right: 15%;
  background-color: #fff;
 
}

/*第四页*/
#section-4{
   background: url("../images/section4.jpg");
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  color: #fff;
  /*margin-top: 50px;*/
}
#section-4>h2{
 padding-top: 30px;
  color: #000;
}
#section-4 .items{
   display: flex;
  flex-direction:row;
  height: 55%;
  width: 80%;
  justify-content: space-around;
  
}
#section-4 .items .item{
  width: 15%;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px 10px;
}
#section-4 .items .item h2{
    border: none;
    /*padding-left: 0;*/
    text-align: center;
    margin: 30px 0;
}
#section-4 .items .item p{
  font-size: 14px;
  text-align: left;
  /*margin: 25px 0;*/
}
/*第五页*/
#section-5{
   background: url("../images/section5.jpg");
  display: flex;
  flex-direction:column;
}
#section-5 h2{
  margin-top: 80px;
}
#carousel-example-generic{
  width: 100%;
  height: 100%;
}
#section-5 .item{
 width: 100%;
 height: 100%;
 position: relative;
 background-color: transparent;
}
#section-5 .item .icon{
  width: 40%;
  position: relative;
  margin-right: 100px;
}
#section-5 .item .icon img{
  width: 410px;
  height: 170px;
  position: absolute;
  box-shadow: 10px 10px 10px rgba(0,0,0,.3);
}
#section-5 .item .icon .pic1{
   top: -200px;
   left: 0;
   z-index: 3;
}
#section-5 .item .icon .pic2{
   top: -100px;
   left: 60px;
   z-index: 2;
}
#section-5 .item .icon .pic3{
   top: -20px;
   left: 120px;
   z-index: 1;
}
#section-5 .item .icon img:hover{
  transform:scale(1.2,1.2);
  transition:all 1s linear;

  z-index: 999;
}
#section-5 .item .describe{
  width: 30%;
  text-align: left;
   font-size: 12px;
}
#section-5 .item .describe span{
  font-weight: bold;
}
#section-5 .item .describe p{
  line-height: 20px;
}
#section-5 .carousel-indicators li{
  background-color: #333;
}#section-5 .carousel-indicators li.active{
  background-color: #007aff;
}
/*第六页*/
#section-6{
   background: url("../images/section6.png");
   display: flex;
  flex-direction:column;
}
#section-6 .contact-information{
  padding: 20px 0;
  margin-top: 100px;
  width: 50%;
  height: 35%;
  border: 2px solid gray;
  border-radius: 10px;
   display: flex;
  flex-direction:row;
  justify-content: space-around;
}
#section-6 .contact-information img{
  height: 100%;
}
#section-6 .contact-information .information{
  text-align: left;
   display: flex;
  flex-direction:column;
  justify-content: space-around;
}
#section-6 .contact-information .information a{
  color: #333;
}

/*导航栏*/
.nav{
  background-color: #BCD0CE;
  opacity: 0.7;
  border-bottom: 1px solid #e8e8e8;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  /*overflow: hidden;*/
    display: flex;
  flex-direction:row;
  /*position: relative;*/
}
.nav-left {
  width: 20%;
  text-align: center;
  /*float: left;*/
}
.nav-left div{
  text-align: center;
  float: left;
  margin-top: 12px;
}
.nav-left img{
  margin: 12px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  float: left;
  margin-top: 25px;
}
.nav-left p{
  font-size: 12px;
  line-height: 20px;
}
.nav-left p:nth-child(3){
  width: 50px;
  border-top: 1px solid #ececec;
  position: relative;
  top: -10px;
}
.nav ul{
  /*width: 57%;*/
  list-style: none;
  line-height: 65px;
  text-align: center;
  float: right;
  /*overflow: hidden;*/
  position: absolute;
  top: 0;
  right: 0;
}
.nav ul li{
  float: left;
  /*display: inline-block;*/
  line-height: 65px;
  padding: 0 30px;
}
.nav ul li a{
  text-decoration: none;
  color: #fff;
}
